zadanie_3/MainWindow.xaml

<Window x:Class="zadanie_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBox1" Grid.Column="1" Margin="0,53,0,36"></TextBox>
        <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="0,50"></TextBox>
        <TextBlock Text="Стоимость шоколадных за 1кг(a)" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Стоимость ирисок за 1кг(b)" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Answer" Grid.Row="2" Grid.Column="0"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Name="Stack1">
            <Button Height="58" FontSize="30" Click="Button_Click" Content="Вычислить"/>
        </StackPanel>
    </Grid>
</Window>
