zadanie2/MainWindow.xaml

<Window x:Class="zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox1" Grid.Column="1" Margin="0,34,0,15"></TextBox>
        <TextBlock Text="Введите число x1" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="0,34,0,15"></TextBox>
        <TextBlock Text="Введите число x2" Grid.Row="1" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TextBox3" Grid.Column="1" Grid.Row="2" Margin="0,34,0,15"></TextBox>
        <TextBlock Text="Введите число y1" Grid.Row="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="TextBox4" Grid.Column="1" Grid.Row="3" Margin="0,34,0,15"></TextBox>
        <TextBlock Text="Введите число y2" Grid.Row="3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Answer" Grid.Column="0" Grid.Row="4" FontSize="15"></TextBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Name="Stack1">
            <Button Height="64" FontSize="30" Click="Button_Click">Вычислить</Button>
        </StackPanel>
             
    </Grid>
</Window>
